#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,master
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.master=1
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag
ADC3.NbrOfConversionFlag=1
ADC3.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
ADC3.Rank-0\#ChannelRegularConversion=1
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.IPParameters=CPU_DCache,CPU_ICache,default_mode_Activation
CORTEX_M7.default_mode_Activation=1
CortexM4.IPs=CORTEX_M4\:I,DEBUG,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,OPENAMP_M4\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,VREFBUF,WWDG2\:I,GPIO,DMA,BDMA,MDMA,NVIC2\:I
CortexM7.IPs=CORTEX_M7\:I,DEBUG\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,OPENAMP_M7\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,VREFBUF\:I,WWDG1\:I,GPIO\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,RTC\:I,USB_OTG_HS\:I,I2C1\:I,ETH\:I,FMC\:I,QUADSPI\:I,SDMMC1\:I,DSIHOST\:I,LTDC\:I,DCMI\:I,USB_OTG_FS\:I,UART7\:I,ADC1\:I,ADC3\:I,LWIP\:I,CRC\:I,SAI1\:I,JPEG\:I,DMA2D\:I,FDCAN1\:I,LIBJPEG\:I,SDMMC2\:I,SAI4\:I,USART6\:I,UART8\:I,LPUART1\:I,UART4\:I,SPI2\:I,I2C3\:I,TIM1\:I,TIM3\:I,HRTIM\:I,TIM8\:I,TIM12\:I,RNG\:I,TIM17\:I
CortexM7.Pins=PK5,PK4,PJ15,PK6,PK3,PK7,PJ14,PJ12,PI8,PJ13,PI12,PK2,PH1-OSC_OUT (PH1),PK0,PJ0,PJ6,PJ1,PJ5,PJ3,PJ4
DSI_CKN.GPIOParameters=PinAttribute
DSI_CKN.Mode=DSIHost_Standalone
DSI_CKN.PinAttribute=CortexM7
DSI_CKN.Signal=DSIHOST_CKN
DSI_CKP.GPIOParameters=PinAttribute
DSI_CKP.Mode=DSIHost_Standalone
DSI_CKP.PinAttribute=CortexM7
DSI_CKP.Signal=DSIHOST_CKP
DSI_D0N.GPIOParameters=PinAttribute
DSI_D0N.Mode=DSIHost_Standalone
DSI_D0N.PinAttribute=CortexM7
DSI_D0N.Signal=DSIHOST_D0N
DSI_D0P.GPIOParameters=PinAttribute
DSI_D0P.Mode=DSIHost_Standalone
DSI_D0P.PinAttribute=CortexM7
DSI_D0P.Signal=DSIHOST_D0P
DSI_D1N.GPIOParameters=PinAttribute
DSI_D1N.Mode=DSIHost_Standalone
DSI_D1N.PinAttribute=CortexM7
DSI_D1N.Signal=DSIHOST_D1N
DSI_D1P.GPIOParameters=PinAttribute
DSI_D1P.Mode=DSIHost_Standalone
DSI_D1P.PinAttribute=CortexM7
DSI_D1P.Signal=DSIHOST_D1P
ETH.IPParameters=MediaInterface
ETH.MediaInterface=HAL_ETH_RMII_MODE
FDCAN1.CalculateBaudRateNominal=625000
FDCAN1.CalculateTimeBitNominal=1600
FDCAN1.CalculateTimeQuantumNominal=320.0
FDCAN1.IPParameters=CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal
FREERTOS_M7.IPParameters=Tasks01,configENABLE_FPU
FREERTOS_M7.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
FREERTOS_M7.configENABLE_FPU=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x10C0ECFF
I2C3.IPParameters=Timing
I2C3.Timing=0x10C0ECFF
KeepUserPlacement=false
LWIP.Version=v2.1.2_Cube
Mcu.CPN=STM32H747XIH6
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=ADC1
Mcu.IP1=ADC3
Mcu.IP10=FDCAN1
Mcu.IP11=FMC
Mcu.IP12=FREERTOS_M7
Mcu.IP13=HRTIM
Mcu.IP14=I2C1
Mcu.IP15=I2C3
Mcu.IP16=JPEG
Mcu.IP17=LIBJPEG
Mcu.IP18=LPUART1
Mcu.IP19=LTDC
Mcu.IP2=CORTEX_M4
Mcu.IP20=LWIP
Mcu.IP21=NVIC1
Mcu.IP22=NVIC2
Mcu.IP23=PDM2PCM_M7
Mcu.IP24=QUADSPI
Mcu.IP25=RCC
Mcu.IP26=RNG
Mcu.IP27=RTC
Mcu.IP28=SAI1
Mcu.IP29=SAI4
Mcu.IP3=CORTEX_M7
Mcu.IP30=SDMMC1
Mcu.IP31=SDMMC2
Mcu.IP32=SPI2
Mcu.IP33=SYS_M4
Mcu.IP34=SYS
Mcu.IP35=TIM1
Mcu.IP36=TIM3
Mcu.IP37=TIM8
Mcu.IP38=TIM12
Mcu.IP39=UART4
Mcu.IP4=CRC
Mcu.IP40=UART7
Mcu.IP41=UART8
Mcu.IP42=USART6
Mcu.IP43=USB_DEVICE_M7
Mcu.IP44=USB_HOST_M7
Mcu.IP45=USB_OTG_FS
Mcu.IP46=USB_OTG_HS
Mcu.IP5=DCMI
Mcu.IP6=DEBUG
Mcu.IP7=DMA2D
Mcu.IP8=DSIHOST
Mcu.IP9=ETH
Mcu.IPNb=47
Mcu.Name=STM32H747XIHx
Mcu.Package=TFBGA240
Mcu.Pin0=PI6
Mcu.Pin1=PI5
Mcu.Pin10=PA15 (JTDI)
Mcu.Pin100=PF9
Mcu.Pin101=PJ10
Mcu.Pin102=DSI_CKP
Mcu.Pin103=DSI_CKN
Mcu.Pin104=PC1
Mcu.Pin105=PC2
Mcu.Pin106=PC3
Mcu.Pin107=PJ9
Mcu.Pin108=DSI_D0P
Mcu.Pin109=DSI_D0N
Mcu.Pin11=PI1
Mcu.Pin110=PH2
Mcu.Pin111=PA2
Mcu.Pin112=PA1
Mcu.Pin113=PA0
Mcu.Pin114=PJ0
Mcu.Pin115=PE10
Mcu.Pin116=PJ8
Mcu.Pin117=PJ7
Mcu.Pin118=PJ6
Mcu.Pin119=PH3
Mcu.Pin12=PI0
Mcu.Pin120=PH4
Mcu.Pin121=PH5
Mcu.Pin122=PI15
Mcu.Pin123=PJ1
Mcu.Pin124=PF13
Mcu.Pin125=PF14
Mcu.Pin126=PE9
Mcu.Pin127=PE11
Mcu.Pin128=PB10
Mcu.Pin129=PB11
Mcu.Pin13=PI7
Mcu.Pin130=PH10
Mcu.Pin131=PH11
Mcu.Pin132=PD15
Mcu.Pin133=PD14
Mcu.Pin134=PC2_C
Mcu.Pin135=PC3_C
Mcu.Pin136=PA6
Mcu.Pin137=PA7
Mcu.Pin138=PB2
Mcu.Pin139=PF12
Mcu.Pin14=PE1
Mcu.Pin140=PF15
Mcu.Pin141=PE12
Mcu.Pin142=PE15
Mcu.Pin143=PJ5
Mcu.Pin144=PH9
Mcu.Pin145=PH12
Mcu.Pin146=PD11
Mcu.Pin147=PD12
Mcu.Pin148=PD13
Mcu.Pin149=PA0_C
Mcu.Pin15=PB6
Mcu.Pin150=PA1_C
Mcu.Pin151=PA5
Mcu.Pin152=PC4
Mcu.Pin153=PB1
Mcu.Pin154=PF11
Mcu.Pin155=PG0
Mcu.Pin156=PE8
Mcu.Pin157=PE13
Mcu.Pin158=PH6
Mcu.Pin159=PH8
Mcu.Pin16=PB4 (NJTRST)
Mcu.Pin160=PB12
Mcu.Pin161=PB15
Mcu.Pin162=PD10
Mcu.Pin163=PD9
Mcu.Pin164=PA3
Mcu.Pin165=PA4
Mcu.Pin166=PC5
Mcu.Pin167=PB0
Mcu.Pin168=PJ3
Mcu.Pin169=PJ4
Mcu.Pin17=PK4
Mcu.Pin170=PG1
Mcu.Pin171=PE7
Mcu.Pin172=PE14
Mcu.Pin173=PH7
Mcu.Pin174=PB13
Mcu.Pin175=PB14
Mcu.Pin176=PD8
Mcu.Pin177=VP_CRC_VS_CRC
Mcu.Pin178=VP_DMA2D_VS_DMA2D
Mcu.Pin179=VP_FREERTOS_M7_VS_CMSIS_V2
Mcu.Pin18=PG11
Mcu.Pin180=VP_JPEG_VS_JPEG
Mcu.Pin181=VP_LIBJPEG_VS_JPEGLIB
Mcu.Pin182=VP_LTDC_DSIMode
Mcu.Pin183=VP_LWIP_VS_Enabled
Mcu.Pin184=VP_PDM2PCM_M7_VS_PDM2PCM
Mcu.Pin185=VP_RNG_VS_RNG
Mcu.Pin186=VP_RTC_VS_RTC_Activate
Mcu.Pin187=VP_SYS_VS_tim17
Mcu.Pin188=VP_SYS_M4_VS_Systick
Mcu.Pin189=VP_TIM1_VS_ClockSourceINT
Mcu.Pin19=PJ15
Mcu.Pin190=VP_TIM3_VS_ClockSourceINT
Mcu.Pin191=VP_USB_DEVICE_M7_VS_USB_DEVICE_CDC_HS
Mcu.Pin192=VP_USB_HOST_M7_VS_USB_HOST_MSC_FS
Mcu.Pin2=PI4
Mcu.Pin20=PD6
Mcu.Pin21=PD3
Mcu.Pin22=PC11
Mcu.Pin23=PA14 (JTCK/SWCLK)
Mcu.Pin24=PI2
Mcu.Pin25=PH15
Mcu.Pin26=PH14
Mcu.Pin27=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin28=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin29=PE2
Mcu.Pin3=PB5
Mcu.Pin30=PE0
Mcu.Pin31=PB7
Mcu.Pin32=PB3 (JTDO/TRACESWO)
Mcu.Pin33=PK6
Mcu.Pin34=PK3
Mcu.Pin35=PG12
Mcu.Pin36=PD7
Mcu.Pin37=PC12
Mcu.Pin38=PI3
Mcu.Pin39=PA13 (JTMS/SWDIO)
Mcu.Pin4=PK5
Mcu.Pin40=PE5
Mcu.Pin41=PE4
Mcu.Pin42=PE3
Mcu.Pin43=PB9
Mcu.Pin44=PB8
Mcu.Pin45=PG15
Mcu.Pin46=PK7
Mcu.Pin47=PG14
Mcu.Pin48=PG13
Mcu.Pin49=PJ14
Mcu.Pin5=PG10
Mcu.Pin50=PJ12
Mcu.Pin51=PD2
Mcu.Pin52=PD0
Mcu.Pin53=PA10
Mcu.Pin54=PA9
Mcu.Pin55=PH13
Mcu.Pin56=PI9
Mcu.Pin57=PC13
Mcu.Pin58=PI8
Mcu.Pin59=PE6
Mcu.Pin6=PG9
Mcu.Pin60=PJ13
Mcu.Pin61=PD1
Mcu.Pin62=PC8
Mcu.Pin63=PC9
Mcu.Pin64=PA8
Mcu.Pin65=PA12
Mcu.Pin66=PA11
Mcu.Pin67=PI10
Mcu.Pin68=PI11
Mcu.Pin69=PC7
Mcu.Pin7=PD5
Mcu.Pin70=PC6
Mcu.Pin71=PG8
Mcu.Pin72=PG7
Mcu.Pin73=PF2
Mcu.Pin74=PF1
Mcu.Pin75=PF0
Mcu.Pin76=PG5
Mcu.Pin77=PG6
Mcu.Pin78=PI12
Mcu.Pin79=PI13
Mcu.Pin8=PD4
Mcu.Pin80=PI14
Mcu.Pin81=PF3
Mcu.Pin82=PG4
Mcu.Pin83=PG3
Mcu.Pin84=PG2
Mcu.Pin85=PK2
Mcu.Pin86=PH1-OSC_OUT (PH1)
Mcu.Pin87=PH0-OSC_IN (PH0)
Mcu.Pin88=PF5
Mcu.Pin89=PF4
Mcu.Pin9=PC10
Mcu.Pin90=PK0
Mcu.Pin91=PK1
Mcu.Pin92=PF6
Mcu.Pin93=PF7
Mcu.Pin94=PF8
Mcu.Pin95=PJ11
Mcu.Pin96=DSI_D1P
Mcu.Pin97=DSI_D1N
Mcu.Pin98=PC0
Mcu.Pin99=PF10
Mcu.PinsNb=193
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H747XIHx
MxCube.Version=6.12.1
MxDb.Version=DB.6.0.121
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true\:false
NVIC1.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC1.OTG_HS_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC1.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC1.SavedPendsvIrqHandlerGenerated=true
NVIC1.SavedSvcallIrqHandlerGenerated=true
NVIC1.SavedSystickIrqHandlerGenerated=true
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true\:false
NVIC1.TIM17_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC1.TimeBase=TIM17_IRQn
NVIC1.TimeBaseIP=TIM17
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=PinAttribute
PA0.Mode=Asynchronous
PA0.PinAttribute=CortexM7
PA0.Signal=UART4_TX
PA0_C.GPIOParameters=PinAttribute
PA0_C.Locked=true
PA0_C.PinAttribute=CortexM7
PA0_C.Signal=ADCx_INP0
PA1.GPIOParameters=PinAttribute
PA1.Mode=RMII
PA1.PinAttribute=CortexM7
PA1.Signal=ETH_REF_CLK
PA10.GPIOParameters=PinAttribute
PA10.Mode=Asynchronous
PA10.PinAttribute=CortexM7
PA10.Signal=LPUART1_RX
PA11.GPIOParameters=PinAttribute
PA11.Mode=Host_Only
PA11.PinAttribute=CortexM7
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=PinAttribute
PA12.Mode=Host_Only
PA12.PinAttribute=CortexM7
PA12.Signal=USB_OTG_FS_DP
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA13\ (JTMS/SWDIO).PinAttribute=CortexM7
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PA14\ (JTCK/SWCLK).PinAttribute=CortexM7
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).GPIOParameters=PinAttribute
PA15\ (JTDI).Mode=Asynchronous
PA15\ (JTDI).PinAttribute=CortexM7
PA15\ (JTDI).Signal=UART7_TX
PA1_C.GPIOParameters=PinAttribute
PA1_C.Locked=true
PA1_C.PinAttribute=CortexM7
PA1_C.Signal=ADCx_INP1
PA2.GPIOParameters=PinAttribute
PA2.Mode=RMII
PA2.PinAttribute=CortexM7
PA2.Signal=ETH_MDIO
PA3.GPIOParameters=PinAttribute
PA3.Mode=Device_HS
PA3.PinAttribute=CortexM7
PA3.Signal=USB_OTG_HS_ULPI_D0
PA4.GPIOParameters=PinAttribute
PA4.Locked=true
PA4.Mode=Slave_8_bits_External_Synchro
PA4.PinAttribute=CortexM7
PA4.Signal=DCMI_HSYNC
PA5.GPIOParameters=PinAttribute
PA5.Mode=Device_HS
PA5.PinAttribute=CortexM7
PA5.Signal=USB_OTG_HS_ULPI_CK
PA6.GPIOParameters=PinAttribute
PA6.Mode=Slave_8_bits_External_Synchro
PA6.PinAttribute=CortexM7
PA6.Signal=DCMI_PIXCLK
PA7.GPIOParameters=PinAttribute
PA7.Mode=RMII
PA7.PinAttribute=CortexM7
PA7.Signal=ETH_CRS_DV
PA8.GPIOParameters=PinAttribute
PA8.Locked=true
PA8.PinAttribute=CortexM7
PA8.Signal=S_TIM1_CH1
PA9.GPIOParameters=PinAttribute
PA9.Mode=Asynchronous
PA9.PinAttribute=CortexM7
PA9.Signal=LPUART1_TX
PB0.GPIOParameters=PinAttribute
PB0.Mode=Device_HS
PB0.PinAttribute=CortexM7
PB0.Signal=USB_OTG_HS_ULPI_D1
PB1.GPIOParameters=PinAttribute
PB1.Mode=Device_HS
PB1.PinAttribute=CortexM7
PB1.Signal=USB_OTG_HS_ULPI_D2
PB10.GPIOParameters=PinAttribute
PB10.Mode=Device_HS
PB10.PinAttribute=CortexM7
PB10.Signal=USB_OTG_HS_ULPI_D3
PB11.GPIOParameters=PinAttribute
PB11.Mode=Device_HS
PB11.PinAttribute=CortexM7
PB11.Signal=USB_OTG_HS_ULPI_D4
PB12.GPIOParameters=PinAttribute
PB12.Mode=Device_HS
PB12.PinAttribute=CortexM7
PB12.Signal=USB_OTG_HS_ULPI_D5
PB13.GPIOParameters=PinAttribute
PB13.Mode=Device_HS
PB13.PinAttribute=CortexM7
PB13.Signal=USB_OTG_HS_ULPI_D6
PB14.GPIOParameters=PinAttribute
PB14.Mode=SD_4_bits_Wide_bus
PB14.PinAttribute=CortexM7
PB14.Signal=SDMMC2_D0
PB15.GPIOParameters=PinAttribute
PB15.Mode=SD_4_bits_Wide_bus
PB15.PinAttribute=CortexM7
PB15.Signal=SDMMC2_D1
PB2.GPIOParameters=PinAttribute
PB2.Locked=true
PB2.Mode=PDM_Master_Mode_CK1
PB2.PinAttribute=CortexM7
PB2.Signal=SAI4_D1
PB3\ (JTDO/TRACESWO).GPIOParameters=PinAttribute
PB3\ (JTDO/TRACESWO).Mode=SD_4_bits_Wide_bus
PB3\ (JTDO/TRACESWO).PinAttribute=CortexM7
PB3\ (JTDO/TRACESWO).Signal=SDMMC2_D2
PB4\ (NJTRST).GPIOParameters=PinAttribute
PB4\ (NJTRST).Mode=SD_4_bits_Wide_bus
PB4\ (NJTRST).PinAttribute=CortexM7
PB4\ (NJTRST).Signal=SDMMC2_D3
PB5.GPIOParameters=PinAttribute
PB5.Mode=Device_HS
PB5.PinAttribute=CortexM7
PB5.Signal=USB_OTG_HS_ULPI_D7
PB6.GPIOParameters=PinAttribute
PB6.Mode=I2C
PB6.PinAttribute=CortexM7
PB6.Signal=I2C1_SCL
PB7.GPIOParameters=PinAttribute
PB7.Mode=I2C
PB7.PinAttribute=CortexM7
PB7.Signal=I2C1_SDA
PB8.GPIOParameters=PinAttribute
PB8.Mode=FDCAN_Activate
PB8.PinAttribute=CortexM7
PB8.Signal=FDCAN1_RX
PB9.GPIOParameters=PinAttribute
PB9.Locked=true
PB9.PinAttribute=CortexM7
PB9.Signal=I2S2_WS
PC0.GPIOParameters=PinAttribute
PC0.Mode=Device_HS
PC0.PinAttribute=CortexM7
PC0.Signal=USB_OTG_HS_ULPI_STP
PC1.GPIOParameters=PinAttribute
PC1.Mode=RMII
PC1.PinAttribute=CortexM7
PC1.Signal=ETH_MDC
PC10.GPIOParameters=PinAttribute
PC10.Mode=mmc_4_bits_Wide_bus
PC10.PinAttribute=CortexM7
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=PinAttribute
PC11.Mode=mmc_4_bits_Wide_bus
PC11.PinAttribute=CortexM7
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=PinAttribute
PC12.Mode=mmc_4_bits_Wide_bus
PC12.PinAttribute=CortexM7
PC12.Signal=SDMMC1_CK
PC13.GPIOParameters=GPIO_Label,PinAttribute
PC13.GPIO_Label=GPIO0
PC13.Locked=true
PC13.PinAttribute=Free
PC13.Signal=GPIO_Input
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=PinAttribute
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Clock-Source
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=Free
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=GPIO_Label,PinAttribute
PC15-OSC32_OUT\ (OSC32_OUT).GPIO_Label=GPIO1
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=Free
PC15-OSC32_OUT\ (OSC32_OUT).Signal=GPIO_Input
PC2.GPIOParameters=PinAttribute
PC2.Locked=true
PC2.Mode=Full_Duplex_Master
PC2.PinAttribute=CortexM7
PC2.Signal=SPI2_MISO
PC2_C.GPIOParameters=PinAttribute
PC2_C.Locked=true
PC2_C.Mode=IN0-Single-Ended
PC2_C.PinAttribute=CortexM7
PC2_C.Signal=ADC3_INP0
PC3.GPIOParameters=PinAttribute
PC3.Locked=true
PC3.Mode=Full_Duplex_Master
PC3.PinAttribute=CortexM7
PC3.Signal=SPI2_MOSI
PC3_C.GPIOParameters=PinAttribute
PC3_C.Locked=true
PC3_C.Mode=IN1-Single-Ended
PC3_C.PinAttribute=CortexM7
PC3_C.Signal=ADC3_INP1
PC4.GPIOParameters=PinAttribute
PC4.Mode=RMII
PC4.PinAttribute=CortexM7
PC4.Signal=ETH_RXD0
PC5.GPIOParameters=PinAttribute
PC5.Mode=RMII
PC5.PinAttribute=CortexM7
PC5.Signal=ETH_RXD1
PC6.GPIOParameters=PinAttribute
PC6.Locked=true
PC6.PinAttribute=CortexM7
PC6.Signal=S_TIM3_CH1
PC7.GPIOParameters=PinAttribute
PC7.Locked=true
PC7.PinAttribute=CortexM7
PC7.Signal=S_TIM3_CH2
PC8.GPIOParameters=PinAttribute
PC8.Mode=mmc_4_bits_Wide_bus
PC8.PinAttribute=CortexM7
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=PinAttribute
PC9.Mode=mmc_4_bits_Wide_bus
PC9.PinAttribute=CortexM7
PC9.Signal=SDMMC1_D1
PD0.GPIOParameters=PinAttribute
PD0.PinAttribute=CortexM7
PD0.Signal=FMC_D2_DA2
PD1.GPIOParameters=PinAttribute
PD1.PinAttribute=CortexM7
PD1.Signal=FMC_D3_DA3
PD10.GPIOParameters=PinAttribute
PD10.PinAttribute=CortexM7
PD10.Signal=FMC_D15_DA15
PD11.GPIOParameters=PinAttribute
PD11.Locked=true
PD11.Mode=Single Bank 1
PD11.PinAttribute=CortexM7
PD11.Signal=QUADSPI_BK1_IO0
PD12.GPIOParameters=PinAttribute
PD12.Locked=true
PD12.Mode=Single Bank 1
PD12.PinAttribute=CortexM7
PD12.Signal=QUADSPI_BK1_IO1
PD13.GPIOParameters=PinAttribute
PD13.Locked=true
PD13.Mode=Single Bank 1
PD13.PinAttribute=CortexM7
PD13.Signal=QUADSPI_BK1_IO3
PD14.GPIOParameters=PinAttribute
PD14.PinAttribute=CortexM7
PD14.Signal=FMC_D0_DA0
PD15.GPIOParameters=PinAttribute
PD15.PinAttribute=CortexM7
PD15.Signal=FMC_D1_DA1
PD2.GPIOParameters=PinAttribute
PD2.Mode=mmc_4_bits_Wide_bus
PD2.PinAttribute=CortexM7
PD2.Signal=SDMMC1_CMD
PD3.GPIOParameters=PinAttribute
PD3.Locked=true
PD3.PinAttribute=CortexM7
PD3.Signal=I2S2_CK
PD4.GPIOParameters=GPIO_Label,PinAttribute
PD4.GPIO_Label=GPIO2
PD4.Locked=true
PD4.PinAttribute=Free
PD4.Signal=GPIO_Input
PD5.GPIOParameters=GPIO_Label,PinAttribute
PD5.GPIO_Label=GPIO3
PD5.Locked=true
PD5.PinAttribute=Free
PD5.Signal=GPIO_Input
PD6.GPIOParameters=PinAttribute
PD6.Mode=SD_4_bits_Wide_bus
PD6.PinAttribute=CortexM7
PD6.Signal=SDMMC2_CK
PD7.GPIOParameters=PinAttribute
PD7.Mode=SD_4_bits_Wide_bus
PD7.PinAttribute=CortexM7
PD7.Signal=SDMMC2_CMD
PD8.GPIOParameters=PinAttribute
PD8.PinAttribute=CortexM7
PD8.Signal=FMC_D13_DA13
PD9.GPIOParameters=PinAttribute
PD9.PinAttribute=CortexM7
PD9.Signal=FMC_D14_DA14
PE0.GPIOParameters=PinAttribute
PE0.Locked=true
PE0.PinAttribute=CortexM7
PE0.Signal=FMC_NBL0
PE1.GPIOParameters=PinAttribute
PE1.Locked=true
PE1.PinAttribute=CortexM7
PE1.Signal=FMC_NBL1
PE10.GPIOParameters=PinAttribute
PE10.PinAttribute=CortexM7
PE10.Signal=FMC_D7_DA7
PE11.GPIOParameters=PinAttribute
PE11.PinAttribute=CortexM7
PE11.Signal=FMC_D8_DA8
PE12.GPIOParameters=PinAttribute
PE12.PinAttribute=CortexM7
PE12.Signal=FMC_D9_DA9
PE13.GPIOParameters=PinAttribute
PE13.PinAttribute=CortexM7
PE13.Signal=FMC_D10_DA10
PE14.GPIOParameters=PinAttribute
PE14.PinAttribute=CortexM7
PE14.Signal=FMC_D11_DA11
PE15.GPIOParameters=PinAttribute
PE15.PinAttribute=CortexM7
PE15.Signal=FMC_D12_DA12
PE2.GPIOParameters=PinAttribute
PE2.Locked=true
PE2.Mode=PDM_Master_Mode_CK1
PE2.PinAttribute=CortexM7
PE2.Signal=SAI4_CK1
PE3.GPIOParameters=GPIO_Label,PinAttribute
PE3.GPIO_Label=GPIO4
PE3.Locked=true
PE3.PinAttribute=Free
PE3.Signal=GPIO_Input
PE4.GPIOParameters=PinAttribute
PE4.Locked=true
PE4.Mode=SAI_A_Master
PE4.PinAttribute=CortexM7
PE4.Signal=SAI1_FS_A
PE5.GPIOParameters=PinAttribute
PE5.Locked=true
PE5.Mode=SAI_A_Master
PE5.PinAttribute=CortexM7
PE5.Signal=SAI1_SCK_A
PE6.GPIOParameters=PinAttribute
PE6.Locked=true
PE6.Mode=SAI_A_Master
PE6.PinAttribute=CortexM7
PE6.Signal=SAI1_SD_A
PE7.GPIOParameters=PinAttribute
PE7.PinAttribute=CortexM7
PE7.Signal=FMC_D4_DA4
PE8.GPIOParameters=PinAttribute
PE8.PinAttribute=CortexM7
PE8.Signal=FMC_D5_DA5
PE9.GPIOParameters=PinAttribute
PE9.PinAttribute=CortexM7
PE9.Signal=FMC_D6_DA6
PF0.GPIOParameters=PinAttribute
PF0.PinAttribute=CortexM7
PF0.Signal=FMC_A0
PF1.GPIOParameters=PinAttribute
PF1.PinAttribute=CortexM7
PF1.Signal=FMC_A1
PF10.GPIOParameters=PinAttribute
PF10.Mode=Single Bank 1
PF10.PinAttribute=CortexM7
PF10.Signal=QUADSPI_CLK
PF11.GPIOParameters=PinAttribute
PF11.PinAttribute=CortexM7
PF11.Signal=FMC_SDNRAS
PF12.GPIOParameters=PinAttribute
PF12.PinAttribute=CortexM7
PF12.Signal=FMC_A6
PF13.GPIOParameters=PinAttribute
PF13.PinAttribute=CortexM7
PF13.Signal=FMC_A7
PF14.GPIOParameters=PinAttribute
PF14.PinAttribute=CortexM7
PF14.Signal=FMC_A8
PF15.GPIOParameters=PinAttribute
PF15.PinAttribute=CortexM7
PF15.Signal=FMC_A9
PF2.GPIOParameters=PinAttribute
PF2.PinAttribute=CortexM7
PF2.Signal=FMC_A2
PF3.GPIOParameters=PinAttribute
PF3.PinAttribute=CortexM7
PF3.Signal=FMC_A3
PF4.GPIOParameters=PinAttribute
PF4.PinAttribute=CortexM7
PF4.Signal=FMC_A4
PF5.GPIOParameters=PinAttribute
PF5.PinAttribute=CortexM7
PF5.Signal=FMC_A5
PF6.GPIOParameters=PinAttribute
PF6.Locked=true
PF6.Mode=Asynchronous
PF6.PinAttribute=CortexM7
PF6.Signal=UART7_RX
PF7.GPIOParameters=PinAttribute
PF7.Locked=true
PF7.Mode=Single Bank 1
PF7.PinAttribute=CortexM7
PF7.Signal=QUADSPI_BK1_IO2
PF8.GPIOParameters=PinAttribute
PF8.Mode=CTS_RTS
PF8.PinAttribute=CortexM7
PF8.Signal=UART7_RTS
PF9.GPIOParameters=PinAttribute
PF9.Mode=CTS_RTS
PF9.PinAttribute=CortexM7
PF9.Signal=UART7_CTS
PG0.GPIOParameters=PinAttribute
PG0.PinAttribute=CortexM7
PG0.Signal=FMC_A10
PG1.GPIOParameters=PinAttribute
PG1.PinAttribute=CortexM7
PG1.Signal=FMC_A11
PG10.GPIOParameters=GPIO_Label,PinAttribute
PG10.GPIO_Label=GPIO6
PG10.Locked=true
PG10.PinAttribute=Free
PG10.Signal=GPIO_Input
PG11.GPIOParameters=PinAttribute
PG11.Mode=RMII
PG11.PinAttribute=CortexM7
PG11.Signal=ETH_TX_EN
PG12.GPIOParameters=PinAttribute
PG12.Mode=RMII
PG12.PinAttribute=CortexM7
PG12.Signal=ETH_TXD1
PG13.GPIOParameters=PinAttribute
PG13.Mode=RMII
PG13.PinAttribute=CortexM7
PG13.Signal=ETH_TXD0
PG14.GPIOParameters=PinAttribute
PG14.Mode=Asynchronous
PG14.PinAttribute=CortexM7
PG14.Signal=USART6_TX
PG15.GPIOParameters=PinAttribute
PG15.PinAttribute=CortexM7
PG15.Signal=FMC_SDNCAS
PG2.GPIOParameters=PinAttribute
PG2.PinAttribute=CortexM7
PG2.Signal=FMC_A12
PG3.GPIOParameters=GPIO_Label,PinAttribute
PG3.GPIO_Label=GPIO5
PG3.Locked=true
PG3.PinAttribute=Free
PG3.Signal=GPIO_Input
PG4.GPIOParameters=PinAttribute
PG4.PinAttribute=CortexM7
PG4.Signal=FMC_A14_BA0
PG5.GPIOParameters=PinAttribute
PG5.PinAttribute=CortexM7
PG5.Signal=FMC_A15_BA1
PG6.GPIOParameters=PinAttribute
PG6.Mode=Single Bank 1
PG6.PinAttribute=CortexM7
PG6.Signal=QUADSPI_BK1_NCS
PG7.GPIOParameters=PinAttribute
PG7.Locked=true
PG7.Mode=Output_TE2
PG7.PinAttribute=CortexM7
PG7.Signal=HRTIM_CHE2
PG8.GPIOParameters=PinAttribute
PG8.PinAttribute=CortexM7
PG8.Signal=FMC_SDCLK
PG9.GPIOParameters=PinAttribute
PG9.Mode=Asynchronous
PG9.PinAttribute=CortexM7
PG9.Signal=USART6_RX
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
PH0-OSC_IN\ (PH0).PinAttribute=Free
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).ContextOwner=CortexM7
PH1-OSC_OUT\ (PH1).GPIOParameters=PinState,GPIO_Label,PinAttribute
PH1-OSC_OUT\ (PH1).GPIO_Label=CLOCK_EN
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM7
PH1-OSC_OUT\ (PH1).PinState=GPIO_PIN_SET
PH1-OSC_OUT\ (PH1).Signal=GPIO_Output
PH10.GPIOParameters=PinAttribute
PH10.Locked=true
PH10.Mode=Slave_8_bits_External_Synchro
PH10.PinAttribute=CortexM7
PH10.Signal=DCMI_D1
PH11.GPIOParameters=PinAttribute
PH11.Locked=true
PH11.Mode=Slave_8_bits_External_Synchro
PH11.PinAttribute=CortexM7
PH11.Signal=DCMI_D2
PH12.GPIOParameters=PinAttribute
PH12.Locked=true
PH12.Mode=Slave_8_bits_External_Synchro
PH12.PinAttribute=CortexM7
PH12.Signal=DCMI_D3
PH13.GPIOParameters=PinAttribute
PH13.Locked=true
PH13.Mode=FDCAN_Activate
PH13.PinAttribute=CortexM7
PH13.Signal=FDCAN1_TX
PH14.GPIOParameters=PinAttribute
PH14.Mode=Slave_8_bits_External_Synchro
PH14.PinAttribute=CortexM7
PH14.Signal=DCMI_D4
PH15.GPIOParameters=PinAttribute
PH15.Locked=true
PH15.Mode=PWM Generation3 CH3N
PH15.PinAttribute=CortexM7
PH15.Signal=TIM8_CH3N
PH2.GPIOParameters=PinAttribute
PH2.Locked=true
PH2.Mode=SdramChipSelect1_2
PH2.PinAttribute=CortexM7
PH2.Signal=FMC_SDCKE0
PH3.GPIOParameters=PinAttribute
PH3.Locked=true
PH3.Mode=SdramChipSelect1_2
PH3.PinAttribute=CortexM7
PH3.Signal=FMC_SDNE0
PH4.GPIOParameters=PinAttribute
PH4.Locked=true
PH4.Mode=Device_HS
PH4.PinAttribute=CortexM7
PH4.Signal=USB_OTG_HS_ULPI_NXT
PH5.GPIOParameters=PinAttribute
PH5.PinAttribute=CortexM7
PH5.Signal=FMC_SDNWE
PH6.GPIOParameters=PinAttribute
PH6.Locked=true
PH6.PinAttribute=CortexM7
PH6.Signal=S_TIM12_CH1
PH7.GPIOParameters=PinAttribute
PH7.Locked=true
PH7.Mode=I2C
PH7.PinAttribute=CortexM7
PH7.Signal=I2C3_SCL
PH8.GPIOParameters=PinAttribute
PH8.Mode=I2C
PH8.PinAttribute=CortexM7
PH8.Signal=I2C3_SDA
PH9.GPIOParameters=PinAttribute
PH9.Locked=true
PH9.Mode=Slave_8_bits_External_Synchro
PH9.PinAttribute=CortexM7
PH9.Signal=DCMI_D0
PI0.GPIOParameters=PinAttribute
PI0.Locked=true
PI0.Mode=NSS_Signal_Hard_Output
PI0.PinAttribute=CortexM7
PI0.Signal=SPI2_NSS
PI1.GPIOParameters=PinAttribute
PI1.Locked=true
PI1.Mode=Full_Duplex_Master
PI1.PinAttribute=CortexM7
PI1.Signal=SPI2_SCK
PI10.GPIOParameters=GPIO_Label,PinAttribute
PI10.GPIO_Label=UART4_SW_RTS
PI10.Locked=true
PI10.PinAttribute=Free
PI10.Signal=GPIO_Input
PI11.GPIOParameters=PinAttribute
PI11.Mode=Device_HS
PI11.PinAttribute=CortexM7
PI11.Signal=USB_OTG_HS_ULPI_DIR
PI12.ContextOwner=CortexM7
PI12.GPIOParameters=GPIO_Label,PinAttribute
PI12.GPIO_Label=CRYPTO_EN
PI12.Locked=true
PI12.PinAttribute=CortexM7
PI12.Signal=GPIO_Output
PI13.GPIOParameters=GPIO_Label,PinAttribute
PI13.GPIO_Label=UART4_SW_CTS
PI13.Locked=true
PI13.PinAttribute=Free
PI13.Signal=GPIO_Input
PI14.GPIOParameters=GPIO_Label,PinAttribute
PI14.GPIO_Label=LPUART_SW_RTS
PI14.Locked=true
PI14.PinAttribute=Free
PI14.Signal=GPIO_Input
PI15.GPIOParameters=GPIO_Label,PinAttribute
PI15.GPIO_Label=LPUART_SW_CTS
PI15.Locked=true
PI15.PinAttribute=Free
PI15.Signal=GPIO_Input
PI2.Locked=true
PI2.Signal=I2S2_SDI
PI3.Locked=true
PI3.Signal=I2S2_SDO
PI4.GPIOParameters=PinAttribute
PI4.Mode=Slave_8_bits_External_Synchro
PI4.PinAttribute=CortexM7
PI4.Signal=DCMI_D5
PI5.GPIOParameters=PinAttribute
PI5.Mode=Slave_8_bits_External_Synchro
PI5.PinAttribute=CortexM7
PI5.Signal=DCMI_VSYNC
PI6.GPIOParameters=PinAttribute
PI6.Mode=Slave_8_bits_External_Synchro
PI6.PinAttribute=CortexM7
PI6.Signal=DCMI_D6
PI7.GPIOParameters=PinAttribute
PI7.Mode=Slave_8_bits_External_Synchro
PI7.PinAttribute=CortexM7
PI7.Signal=DCMI_D7
PI8.ContextOwner=CortexM7
PI8.GPIOParameters=GPIO_Label,PinAttribute
PI8.GPIO_Label=BOOT_SEL
PI8.Locked=true
PI8.PinAttribute=CortexM7
PI8.Signal=GPIO_Input
PI9.GPIOParameters=PinAttribute
PI9.Mode=Asynchronous
PI9.PinAttribute=CortexM7
PI9.Signal=UART4_RX
PJ0.ContextOwner=CortexM7
PJ0.GPIOParameters=GPIO_Label,PinAttribute
PJ0.GPIO_Label=PMIC_STANDBY
PJ0.Locked=true
PJ0.PinAttribute=CortexM7
PJ0.Signal=GPIO_Input
PJ1.ContextOwner=CortexM7
PJ1.GPIOParameters=GPIO_Label,PinAttribute
PJ1.GPIO_Label=WIFI_ON
PJ1.Locked=true
PJ1.PinAttribute=CortexM7
PJ1.Signal=GPIO_Output
PJ10.GPIOParameters=PinAttribute
PJ10.PinAttribute=CortexM7
PJ10.Signal=S_TIM8_CH2
PJ11.GPIOParameters=PinAttribute
PJ11.Locked=true
PJ11.PinAttribute=CortexM7
PJ11.Signal=S_TIM1_CH2
PJ12.ContextOwner=CortexM7
PJ12.GPIOParameters=GPIO_Label,PinAttribute
PJ12.GPIO_Label=BLE_ON
PJ12.Locked=true
PJ12.PinAttribute=CortexM7
PJ12.Signal=GPIO_Output
PJ13.ContextOwner=CortexM7
PJ13.GPIOParameters=GPIO_Label,PinAttribute
PJ13.GPIO_Label=BLE_HOST_WAKE
PJ13.Locked=true
PJ13.PinAttribute=CortexM7
PJ13.Signal=GPXTI13
PJ14.ContextOwner=CortexM7
PJ14.GPIOParameters=GPIO_Label,PinAttribute
PJ14.GPIO_Label=BLE_DEVICE_WAKE
PJ14.Locked=true
PJ14.PinAttribute=CortexM7
PJ14.Signal=GPIO_Output
PJ15.ContextOwner=CortexM7
PJ15.GPIOParameters=GPIO_Label,PinAttribute
PJ15.GPIO_Label=ETHERNET_NRST
PJ15.Locked=true
PJ15.PinAttribute=CortexM7
PJ15.Signal=GPIO_Output
PJ3.ContextOwner=CortexM7
PJ3.GPIOParameters=GPIO_Label,PinAttribute
PJ3.GPIO_Label=VIDEO_RST_N
PJ3.Locked=true
PJ3.PinAttribute=CortexM7
PJ3.Signal=GPIO_Output
PJ4.ContextOwner=CortexM7
PJ4.GPIOParameters=PinState,GPIO_Label,PinAttribute
PJ4.GPIO_Label=USB_RESET
PJ4.Locked=true
PJ4.PinAttribute=CortexM7
PJ4.PinState=GPIO_PIN_SET
PJ4.Signal=GPIO_Output
PJ5.ContextOwner=CortexM7
PJ5.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI,PinAttribute
PJ5.GPIO_Label=WIFI_HOST_WAKE
PJ5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PJ5.Locked=true
PJ5.PinAttribute=CortexM7
PJ5.Signal=GPXTI5
PJ6.ContextOwner=CortexM7
PJ6.GPIOParameters=GPIO_Label,PinAttribute
PJ6.GPIO_Label=OTG_EN
PJ6.Locked=true
PJ6.PinAttribute=CortexM7
PJ6.Signal=GPIO_Output
PJ7.GPIOParameters=PinAttribute
PJ7.Locked=true
PJ7.Mode=PWM Generation2 CH2 CH2N
PJ7.PinAttribute=CortexM7
PJ7.Signal=TIM8_CH2N
PJ8.GPIOParameters=PinAttribute
PJ8.Locked=true
PJ8.Mode=Asynchronous
PJ8.PinAttribute=CortexM7
PJ8.Signal=UART8_TX
PJ9.GPIOParameters=PinAttribute
PJ9.Locked=true
PJ9.Mode=Asynchronous
PJ9.PinAttribute=CortexM7
PJ9.Signal=UART8_RX
PK0.ContextOwner=CortexM7
PK0.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI,PinAttribute
PK0.GPIO_Label=PMIC_IRQ
PK0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PK0.Locked=true
PK0.PinAttribute=CortexM7
PK0.Signal=GPXTI0
PK1.GPIOParameters=GPIO_Label,PinAttribute
PK1.GPIO_Label=PWM5
PK1.Locked=true
PK1.PinAttribute=Free
PK1.Signal=GPIO_Output
PK2.ContextOwner=CortexM7
PK2.GPIOParameters=GPIO_Label,PinAttribute
PK2.GPIO_Label=VIDEO_EN
PK2.Locked=true
PK2.PinAttribute=CortexM7
PK2.Signal=GPIO_Output
PK3.ContextOwner=CortexM7
PK3.GPIOParameters=GPIO_Label,PinAttribute
PK3.GPIO_Label=VIDEO_ALERT
PK3.Locked=true
PK3.PinAttribute=CortexM7
PK3.Signal=GPIO_Input
PK4.ContextOwner=CortexM7
PK4.GPIOParameters=GPIO_Label,PinAttribute
PK4.GPIO_Label=VIDEO_CABLE_DETECT
PK4.Locked=true
PK4.PinAttribute=CortexM7
PK4.Signal=GPIO_Input
PK5.ContextOwner=CortexM7
PK5.GPIOParameters=GPIO_Label,PinAttribute
PK5.GPIO_Label=LED_RED
PK5.Locked=true
PK5.PinAttribute=CortexM7
PK5.Signal=GPIO_Output
PK6.ContextOwner=CortexM7
PK6.GPIOParameters=GPIO_Label,PinAttribute
PK6.GPIO_Label=LED_GREEN
PK6.Locked=true
PK6.PinAttribute=CortexM7
PK6.Signal=GPIO_Output
PK7.ContextOwner=CortexM7
PK7.GPIOParameters=GPIO_Label,PinAttribute
PK7.GPIO_Label=LED_BLUE
PK7.Locked=true
PK7.PinAttribute=CortexM7
PK7.Signal=GPIO_Output
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H747XIHx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.11.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x200,M7-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.MultiThreaded=true
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=PortentaH7.ioc
ProjectManager.ProjectName=PortentaH7
ProjectManager.ProjectStructure=M7\:CortexM7 Project\:true;M4\:CortexM4 Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x400,M7-0x400
ProjectManager.TargetToolchain=CMake
ProjectManager.ThreadSafeStrategy=CortexM7\:Default,
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-CortexM7,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,3-MX_RTC_Init-RTC-false-HAL-true-CortexM7,4-MX_I2C1_Init-I2C1-false-HAL-true-CortexM7,5-MX_ADC1_Init-ADC1-false-HAL-true-CortexM7,6-MX_ADC3_Init-ADC3-false-HAL-true-CortexM7,7-MX_CRC_Init-CRC-false-HAL-true-CortexM7,8-MX_DCMI_Init-DCMI-false-HAL-true-CortexM7,9-MX_DMA2D_Init-DMA2D-false-HAL-true-CortexM7,10-MX_DSIHOST_DSI_Init-DSIHOST-false-HAL-true-CortexM7,11-MX_FDCAN1_Init-FDCAN1-false-HAL-true-CortexM7,12-MX_FMC_Init-FMC-false-HAL-true-CortexM7,13-MX_JPEG_Init-JPEG-false-HAL-true-CortexM7,14-MX_LTDC_Init-LTDC-false-HAL-true-CortexM7,15-MX_QUADSPI_Init-QUADSPI-false-HAL-true-CortexM7,16-MX_SAI1_Init-SAI1-false-HAL-true-CortexM7,17-MX_SDMMC1_MMC_Init-SDMMC1-true-HAL-true-CortexM7,18-MX_UART7_Init-UART7-false-HAL-true-CortexM7,19-MX_FREERTOS_Init-FREERTOS_M7-false-HAL-false-CortexM7,20-MX_LIBJPEG_Init-LIBJPEG-false-HAL-false-CortexM7,21-MX_LWIP_Init-LWIP-false-HAL-false-CortexM7,22-MX_HRTIM_Init-HRTIM-false-HAL-true-CortexM7,23-MX_I2C3_Init-I2C3-false-HAL-true-CortexM7,24-MX_LPUART1_UART_Init-LPUART1-false-HAL-true-CortexM7,25-MX_UART4_Init-UART4-false-HAL-true-CortexM7,26-MX_UART8_Init-UART8-false-HAL-true-CortexM7,27-MX_USART6_UART_Init-USART6-false-HAL-true-CortexM7,28-MX_SAI4_Init-SAI4-false-HAL-true-CortexM7,29-MX_SDMMC2_SD_Init-SDMMC2-false-HAL-true-CortexM7,30-MX_TIM1_Init-TIM1-false-HAL-true-CortexM7,31-MX_TIM3_Init-TIM3-false-HAL-true-CortexM7,32-MX_TIM8_Init-TIM8-false-HAL-true-CortexM7,33-MX_TIM12_Init-TIM12-false-HAL-true-CortexM7,34-MX_USB_DEVICE_Init-USB_DEVICE_M7-false-HAL-false-CortexM7,35-MX_RNG_Init-RNG-false-HAL-true-CortexM7,36-MX_SPI2_Init-SPI2-false-HAL-true-CortexM7,37-MX_USB_HOST_Init-USB_HOST_M7-false-HAL-false-CortexM7,38-MX_PDM2PCM_Init-PDM2PCM_M7-false-HAL-false-CortexM7,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.ADCFreq_Value=75000000
RCC.AHB12Freq_Value=200000000
RCC.AHB4Freq_Value=200000000
RCC.APB1Freq_Value=100000000
RCC.APB2Freq_Value=100000000
RCC.APB3Freq_Value=100000000
RCC.APB4Freq_Value=100000000
RCC.AXIClockFreq_Value=200000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=200000000
RCC.CPU2SystikFreq_Value=200000000
RCC.CortexFreq_Value=400000000
RCC.CpuClockFreq_Value=400000000
RCC.D1CPREFreq_Value=400000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=75000000
RCC.DFSDMFreq_Value=100000000
RCC.DIVM1=5
RCC.DIVM2=20
RCC.DIVM3=5
RCC.DIVN1=160
RCC.DIVN2=120
RCC.DIVN3=120
RCC.DIVP1Freq_Value=400000000
RCC.DIVP2Freq_Value=75000000
RCC.DIVP3Freq_Value=300000000
RCC.DIVQ1=4
RCC.DIVQ1Freq_Value=200000000
RCC.DIVQ2=3
RCC.DIVQ2Freq_Value=50000000
RCC.DIVQ3=4
RCC.DIVQ3Freq_Value=150000000
RCC.DIVR1=4
RCC.DIVR1Freq_Value=200000000
RCC.DIVR2=5
RCC.DIVR2Freq_Value=30000000
RCC.DIVR3=6
RCC.DIVR3Freq_Value=100000000
RCC.DSIFreq_Value=62500000
RCC.DSITXEscFreq_Value=15625000
RCC.EnbaleCSS=true
RCC.FDCANCLockSelection=RCC_FDCANCLKSOURCE_PLL2
RCC.FDCANFreq_Value=50000000
RCC.FMCFreq_Value=200000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=200000000
RCC.HCLKFreq_Value=200000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=200000000
RCC.I2C123Freq_Value=100000000
RCC.I2C4Freq_Value=100000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,DSIFreq_Value,DSITXEscFreq_Value,EnbaleCSS,FDCANCLockSelection,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PLLSourceVirtual,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1CLockSelection,SAI1Freq_Value,SAI23Freq_Value,SAI4ACLockSelection,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=100000000
RCC.LPTIM2Freq_Value=100000000
RCC.LPTIM345Freq_Value=100000000
RCC.LPUART1Freq_Value=100000000
RCC.LTDCFreq_Value=100000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=400000000
RCC.PLLDSIFreq_Value=500000000
RCC.PLLDSIVCOFreq_Value=1000000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
RCC.QSPIFreq_Value=200000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1CLockSelection=RCC_SAI1CLKSOURCE_PLL2
RCC.SAI1Freq_Value=75000000
RCC.SAI23Freq_Value=200000000
RCC.SAI4ACLockSelection=RCC_SAI4ACLKSOURCE_PLL2
RCC.SAI4AFreq_Value=75000000
RCC.SAI4BFreq_Value=200000000
RCC.SDMMCFreq_Value=200000000
RCC.SPDIFRXFreq_Value=200000000
RCC.SPI123Freq_Value=200000000
RCC.SPI45Freq_Value=100000000
RCC.SPI6Freq_Value=100000000
RCC.SWPMI1Freq_Value=100000000
RCC.SYSCLKFreq_VALUE=400000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SupplySource=PWR_SMPS_1V8_SUPPLIES_LDO
RCC.Tim1OutputFreq_Value=200000000
RCC.Tim2OutputFreq_Value=200000000
RCC.TraceFreq_Value=200000000
RCC.USART16Freq_Value=100000000
RCC.USART234578Freq_Value=100000000
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.USBFreq_Value=48000000
RCC.VCO1OutputFreq_Value=800000000
RCC.VCO2OutputFreq_Value=150000000
RCC.VCO3OutputFreq_Value=600000000
RCC.VCOInput1Freq_Value=5000000
RCC.VCOInput2Freq_Value=1250000
RCC.VCOInput3Freq_Value=5000000
SAI1.ErrorAudioFreq-SAI_A_Master=-23.7 %
SAI1.IPParameters=Instance-SAI_A_Master,VirtualMode-SAI_A_Master,MClockEnable-SAI_A_Master,RealAudioFreq-SAI_A_Master,ErrorAudioFreq-SAI_A_Master
SAI1.Instance-SAI_A_Master=SAI$Index_Block_A
SAI1.MClockEnable-SAI_A_Master=SAI_MASTERCLOCK_DISABLE
SAI1.RealAudioFreq-SAI_A_Master=146.484 KHz
SAI1.VirtualMode-SAI_A_Master=VM_MASTER
SAI4.Activation=ENABLE
SAI4.ErrorAudioFreq-PDM_Master_Mode_CK1=-23.7 %
SAI4.IPParameters=Instance-PDM_Master_Mode_CK1,VirtualMode-PDM_Master_Mode_CK1,MClockEnable-PDM_Master_Mode_CK1,VirtualProtocol-PDM_Master_Mode_CK1,Activation,RealAudioFreq-PDM_Master_Mode_CK1,ErrorAudioFreq-PDM_Master_Mode_CK1
SAI4.Instance-PDM_Master_Mode_CK1=SAI$Index_Block_A
SAI4.MClockEnable-PDM_Master_Mode_CK1=SAI_MASTERCLOCK_DISABLE
SAI4.RealAudioFreq-PDM_Master_Mode_CK1=146.484 KHz
SAI4.VirtualMode-PDM_Master_Mode_CK1=VM_MASTER
SAI4.VirtualProtocol-PDM_Master_Mode_CK1=VM_PDM_PROTOCOL
SH.ADCx_INP0.0=ADC1_INP0,IN0-Single-Ended
SH.ADCx_INP0.ConfNb=1
SH.ADCx_INP1.0=ADC1_INP1,IN1-Single-Ended
SH.ADCx_INP1.ConfNb=1
SH.FMC_A0.0=FMC_A0,13b-sda2
SH.FMC_A0.ConfNb=1
SH.FMC_A1.0=FMC_A1,13b-sda2
SH.FMC_A1.ConfNb=1
SH.FMC_A10.0=FMC_A10,13b-sda2
SH.FMC_A10.ConfNb=1
SH.FMC_A11.0=FMC_A11,13b-sda2
SH.FMC_A11.ConfNb=1
SH.FMC_A12.0=FMC_A12,13b-sda2
SH.FMC_A12.ConfNb=1
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks2
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks2
SH.FMC_A15_BA1.ConfNb=1
SH.FMC_A2.0=FMC_A2,13b-sda2
SH.FMC_A2.ConfNb=1
SH.FMC_A3.0=FMC_A3,13b-sda2
SH.FMC_A3.ConfNb=1
SH.FMC_A4.0=FMC_A4,13b-sda2
SH.FMC_A4.ConfNb=1
SH.FMC_A5.0=FMC_A5,13b-sda2
SH.FMC_A5.ConfNb=1
SH.FMC_A6.0=FMC_A6,13b-sda2
SH.FMC_A6.ConfNb=1
SH.FMC_A7.0=FMC_A7,13b-sda2
SH.FMC_A7.ConfNb=1
SH.FMC_A8.0=FMC_A8,13b-sda2
SH.FMC_A8.ConfNb=1
SH.FMC_A9.0=FMC_A9,13b-sda2
SH.FMC_A9.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d2
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d2
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d2
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d2
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d2
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d2
SH.FMC_D14_DA14.ConfNb=1
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d2
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d2
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d2
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d2
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d2
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d2
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d2
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d2
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d2
SH.FMC_D8_DA8.ConfNb=1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d2
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_NBL0.0=FMC_NBL0
SH.FMC_NBL0.ConfNb=1
SH.FMC_NBL1.0=FMC_NBL1
SH.FMC_NBL1.ConfNb=1
SH.FMC_SDCLK.0=FMC_SDCLK,13b-sda2
SH.FMC_SDCLK.ConfNb=1
SH.FMC_SDNCAS.0=FMC_SDNCAS,13b-sda2
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_SDNRAS.0=FMC_SDNRAS,13b-sda2
SH.FMC_SDNRAS.ConfNb=1
SH.FMC_SDNWE.0=FMC_SDNWE,13b-sda2
SH.FMC_SDNWE.ConfNb=1
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
SH.S_TIM12_CH1.0=TIM12_CH1,PWM Generation1 CH1
SH.S_TIM12_CH1.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
SH.S_TIM3_CH1.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
SH.S_TIM3_CH2.ConfNb=1
SH.S_TIM8_CH2.0=TIM8_CH2,PWM Generation2 CH2 CH2N
SH.S_TIM8_CH2.ConfNb=1
SPI2.CalculateBaudRate=100.0 MBits/s
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualNSS=VM_NSSHARD
SPI2.VirtualType=VM_MASTER
SYS.userName=SYS_M7
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2
TIM12.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM12.IPParameters=Channel-PWM Generation1 CH1
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM3.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2
TIM8.Channel-PWM\ Generation2\ CH2\ CH2N=TIM_CHANNEL_2
TIM8.Channel-PWM\ Generation3\ CH3N=TIM_CHANNEL_3
TIM8.IPParameters=Channel-PWM Generation3 CH3N,Channel-PWM Generation2 CH2 CH2N
USART6.IPParameters=VirtualMode-Asynchronous
USART6.VirtualMode-Asynchronous=VM_ASYNC
USB_DEVICE_M7.CLASS_NAME_HS=CDC
USB_DEVICE_M7.IPParameters=VirtualMode-CDC_HS,VirtualModeHS,CLASS_NAME_HS
USB_DEVICE_M7.VirtualMode-CDC_HS=Cdc
USB_DEVICE_M7.VirtualModeHS=Cdc_HS
USB_HOST_M7.IPParameters=USBH_HandleTypeDef-MSC_FS,VirtualModeFS
USB_HOST_M7.USBH_HandleTypeDef-MSC_FS=hUsbHostFS
USB_HOST_M7.VirtualModeFS=Msc
USB_OTG_FS.IPParameters=VirtualMode,phy_itface
USB_OTG_FS.VirtualMode=Host_Only
USB_OTG_FS.phy_itface=HCD_PHY_EMBEDDED
USB_OTG_HS.IPParameters=VirtualMode-Device_HS
USB_OTG_HS.VirtualMode-Device_HS=Device_HS
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
VP_FREERTOS_M7_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_M7_VS_CMSIS_V2.Signal=FREERTOS_M7_VS_CMSIS_V2
VP_JPEG_VS_JPEG.Mode=JPEG_Activate
VP_JPEG_VS_JPEG.Signal=JPEG_VS_JPEG
VP_LIBJPEG_VS_JPEGLIB.Mode=Enabled
VP_LIBJPEG_VS_JPEGLIB.Signal=LIBJPEG_VS_JPEGLIB
VP_LTDC_DSIMode.Mode=RGB565
VP_LTDC_DSIMode.Signal=LTDC_DSIMode
VP_LWIP_VS_Enabled.Mode=Enabled
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
VP_PDM2PCM_M7_VS_PDM2PCM.Mode=PDM2PCM_Channel
VP_PDM2PCM_M7_VS_PDM2PCM.Signal=PDM2PCM_M7_VS_PDM2PCM
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_tim17.Mode=TIM17
VP_SYS_VS_tim17.Signal=SYS_VS_tim17
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
VP_USB_DEVICE_M7_VS_USB_DEVICE_CDC_HS.Mode=CDC_HS
VP_USB_DEVICE_M7_VS_USB_DEVICE_CDC_HS.Signal=USB_DEVICE_M7_VS_USB_DEVICE_CDC_HS
VP_USB_HOST_M7_VS_USB_HOST_MSC_FS.Mode=MSC_FS
VP_USB_HOST_M7_VS_USB_HOST_MSC_FS.Signal=USB_HOST_M7_VS_USB_HOST_MSC_FS
board=custom
rtos.0.ip=FREERTOS_M7
